is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = on
build_property.ProjectDir = C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DE_THI_GK\t2\on\on\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
