C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\DH52007101.exe
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\DH52007101.deps.json
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\DH52007101.runtimeconfig.json
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\DH52007101.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\DH52007101.pdb
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\App.g.cs
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\DH52007101_MarkupCompile.cache
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\DH52007101_MarkupCompile.lref
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\DH52007101.g.resources
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\DH52007101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\DH52007101.AssemblyInfoInputs.cache
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\DH52007101.AssemblyInfo.cs
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\DH52007101.csproj.CoreCompileInputs.cache
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\DH52007101.sourcelink.json
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\DH52007101.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\refint\DH52007101.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\DH52007101.pdb
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\DH52007101.genruntimeconfig.cache
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\ref\DH52007101.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\DH52007101.csproj.AssemblyReference.cache
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\DH52007101.csproj.Up2Date
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\QuocThang\Documents\GitHub\xay_dung_phan_mem_windows\DH52007101\DH52007101\obj\Debug\net6.0-windows\App.baml
